{
  "appId": "com.musicsaura.app",
  "appName": "musicsaura",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#080810",
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "792892627539-6jlmptdh81kisovtlgsjqkvts5mehch9.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}