{
  "name": "aura",
  "version": "1.0.0",
  "main": "service-worker.js",
  "scripts": {
  "start": "live-server --no-browser --watch --no-cache"
},
  "dependencies": {},
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
